ANSIBLE_SUDO_PASS: ANSIBLE_SUDO_PASS
GITHUB_USER: GITHUB_USER
GITHUB_TOKEN: GITHUB_TOKEN
DJANGO_SUPERUSER_USERNAME: DJANGO_SUPERUSER_USERNAME
DJANGO_SUPERUSER_PASSWORD: DJANGO_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_EMAIL: DJANGO_SUPERUSER_EMAIL
PROJECT_NAME: PROJECT_NAME
IMAGE: IMAGE
SECRET_KEY: SECRET_KEY
DJANGO_PORT: DJANGO_PORT
POSTGRES_DB: POSTGRES_DB
POSTGRES_USER: POSTGRES_USER
POSTGRES_PASSWORD: POSTGRES_PASSWORD
POSTGRES_HOST: POSTGRES_HOST
POSTGRES_PORT: POSTGRES_PORT
NGINX_EXTERNAL_PORT: NGINX_EXTERNAL_PORT
NGINX_INTERNAL_PORT: NGINX_INTERNAL_PORT
DOTENV_PATH: DOTENV_PATH